.banner {
    margin-top: -80px;
    height: 60vh ;
    background: url('../public/banner-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
}

.banner h1{
    color: rgb(99, 99, 99);
}

.sec1{
    display: grid;
    padding-top: 80px;
    height: auto;
    background-color: rgb(241, 241, 241);
    justify-content: center;   
}

.sec1 h1 {
    color:darkgrey
}

.row1{
    display: grid;
    justify-content: center;
    grid-template-columns: 1;
}

.row2{
    margin-top: 30px;
    display: flex;    
}

.row3{
    margin-top: 30px;
    display: flex;    
    justify-content: center;
}

.row4{
    display: grid;
    margin-top: 30px;
    justify-content: center;
    grid-template-columns: 1;
}

.pic00{
    margin-left: 30px;
    margin-right: 30px;
}

.pic01 {
    border-radius: 20px;
}

@media screen and (max-width:960px){
    .row2{
        display: grid;  
        grid-template-columns: 2fr 2fr;  
    }

    .row3{
        display: grid;  
        grid-template-columns: 1fr;  
    }

}

@media screen and (max-width:480px){
    .row2{
        display: grid;  
        grid-template-columns: 1fr ;  
    }

    .row3{
        display: grid;  
        grid-template-columns: 1fr;  
    }

}